updates.ignore = [
  // These updates are ignored to ensure JDK 1.8 support
  { groupId = "org.eclipse.jgit", artifactId = "org.eclipse.jgit" },
  { groupId = "ch.qos.logback", artifactId = "logback-classic"}
]
